<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>
    <main class="container">
        <section class="banner">
                <img src="images/Banner Image.png" alt="">
               <div class="text-over-image">
                 <p class="banner-frist-title">Happy New Year</p>
                <h2 class="banner-second-title">New Year Party Celebration</h2>
            </div>
        </section>
        <section class="discount-section">
            <h1 class="discount-heading">65% OFF</h1>
            <div>
                <p class="discount-para">OUR HOLIDAY DEALS ARE BETTER</p>
                <h4 class="discount-heading2">ALL CATEGORIES</h4>
                <img src="images/New Year Photo.png" alt="" width="802.9" height="500px">
            </div>
        </section>
        <section class="mid-night">
            <img src="images/Vectorrr.png" alt="">
            <div class="mid-night-over-text">
                <h2 class="mid-night-heading ">Welcome to<br> midnight party</h2>
                <p class="mid-night-para">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <a class="mid-night-btn" href="#">Join Now</a>
            </div>
        </section>
        <section class="party-container">
            <div class="party-time"></div>
            <div class="party-time-over-text">
                <h3 class="party-time-title"> <span class="party-time-clr">Place:</span> New Park Hotel</h3>
                <h3 class="party-time-title"><span class="party-time-clr">Date:</span> 31 December Night 2023</h3>
                <h3 class="party-time-title"><span class="party-time-clr">Time: </span>Evening 7.30 pm to 12.30 am</h3>
                <button class="party-time-btn">Join Now</button>
            </div>
        </section>
        <section class="best-offer-container">
            <div class="offer-left-container">
                <h5 class="offer-heading1">NEW BEST OFFER</h5>
                <h3 class="offer-heading2">Coming Soon</h3>
                <p class="offer-para">Dolor sit amet consectetur. Consequat<br> eget consectetur maecenas sed molestie<br> malesuada. Ipsum sed sodales risus ut <br>pellentesque vel euismod. </p>
            </div>
            <div class="offer-middle-container">
                <img class="offer-middle" src="images/Ellipse 1.png" alt="">
            </div>
            <div class="offer-right-container">
                <h3><span class="number">2024</span></h3>
                <p class="number-para">Dolor sit amet consectetur.<br> Consequat eget consectetur<br> maecenas sed.</p>
                <img src="images/Group 96.png" alt="">
            </div>

        </section>
    </main>
    <footer></footer>
</body>
</html>